<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: grid;
            width: 500px;
            height: 500px;
            gap: 5px;
            background-color: #000;
            grid-template-columns: 25px 60px 90px 115px 115px 30px 30px;
            grid-template-rows: 20px 50px 30px 100px 80px 80px 80px 20px;
            margin: 0;
            padding-left: 5px;
            padding-top: 5px;
        }

        .yellow1 {
            background-color: #F9D01E;
            grid-area: 3 / 4;
        }

        .yellow2 {
            background-color: #F9D01E;
            grid-area: 1 / 6 / 4 / 8;
        }

        .yellow3 {
            background-color: #F9D01E;
            grid-area: 4 / 4;
        }

        .yellow4 {
            background-color: #F9D01E;
            grid-area: 7 / 5;
        }

        .black1 {
            background-color: #232629;
            grid-area: 1 / 1 / 4 / 1;
        }

        .black2 {
            background-color: #232629;
            grid-area: 6 / 2 / 5 / 4;
        }

        .black3 {
            background-color: #232629;
            grid-area: 5 / 5 /7;
        }

        .black4 {
            background-color: #232629;
            grid-area: 8 / 3 / 8 / 5;
        }
        
        .red1 {
            background-color: #E72F24;
            grid-area: 2 / 2 / 4 / 2
        }

        .red2 {
            background-color: #E72F24;
            grid-area: 4 / 6 / 7;
        }

        .red3 {
            background-color: #E72F24;
            grid-area: 6 / 3 / 8 / 4;
        }

        .white1 {
            background-color: #F0F1EC;
            grid-area: 1 / 2 /1 /4 ;
        }
        .white2 {
            background-color: #F0F1EC;
            grid-area: 3 / 2;
        }

        .white3{
            background-color: #F0F1EC;
            grid-area: 1 / 4 / 3;
        }

        .white4 {
            background-color: #F0F1EC;
            grid-area: 2 / 3 / 4;
        }

        .white5 {
            background-color: #F0F1EC;
            grid-area: 4 / 1 / 6;
        }

        .white6 {
            background-color: #F0F1EC;
            grid-area: 1 / 5 / 3;
        }

        .white7 {
            background-color: #F0F1EC;
            grid-area: 4;
        }

        .white8 {
            background-color: #F0F1EC;
            grid-area: 4 / 7 / 7;
        }

        .white9 {
            background-color: #F0F1EC;
            grid-area: 5 / 4;
        }

        .white10 {
            background-color: #F0F1EC;
            grid-area: 6 / 4;
        }

        .white11 {
            background-color: #F0F1EC;
            grid-area: 7 / 6 / 9 / 8;
        }

        .white12 {
            background-color: #F0F1EC;
            grid-area: 8 / 5;
        }

        .white13 {
            background-color: #F0F1EC;
            grid-area: 7 / 1 / 9 / 3;
        }

        .white14 {
            background-color: #F0F1EC;
            grid-area: 6 / 1 / 6 /3;
        }

        .blue1 {
            background-color: #004592;
            grid-area: 4 / 2 / 4 / 4;
        }

        .blue2 {
            background-color: #004592;
            grid-area: 3 / 5;
        }

        .blue3 {
            background-color: #004592;
            grid-area: 7 / 4;
        }
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="yellow3"></div>
        <div class="yellow4"></div>
        <div class="blue1"></div>
        <div class="blue2"></div>
        <div class="blue3"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="white6"></div>
        <div class="white7"></div>
        <div class="white8"></div>
        <div class="white9"></div>
        <div class="white10"></div>
        <div class="white11"></div>
        <div class="white12"></div>
        <div class="white13"></div>
        <div class="white14"></div>
        <div class="black1"></div>
        <div class="black2"></div>
        <div class="black3"></div>
        <div class="black4"></div>
        <div class="red1"></div>
        <div class="red2"></div>
        <div class="red3"></div>
        
        
    </div>
    


</body>
</html>